spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:agilemed
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false